{
	"name": "vorte",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	},
	"devDependencies": {
		"esbuild": "^0.25.5",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"postcss-discard-duplicates": "^7.0.2",
		"wrangler": "^4.20.2"
	}
}
